akka {
  version = "2.0.5" # Checked agains the version of Akka
  #loglevel = "DEBUG"

  arom {
    master = "192.168.0.27" # Insert the address of the node runnning the master job
    slaves = ["192.168.0.27", "192.168.0.222", "192.168.0.223"] # Insert the address of the hosts running aromslave
    port = 12345 # Port on which the master's actor system listens
    slave-port = 12346 # Port on which the slaves' actor systems listen (can be the same as port if no slave is on the same IP as the master)
    classpath-port = 54321 # Service that allows the slaves to access remote java classes
    status-port = 54322 # A web page showing the status of the job is available on the master at this port
    host-capacity = 2 # Max nb of operators running concurrently per slave

    http-status = true
    swing-status = false
    swing-end-status = false

    slave {
      max-message-mb = 16
      output-cache-low-water-mb = 1
      output-cache-high-water-mb = 64
    }

    pig {
      combine-algebraic = true
      composite-foreach = false
      sort-algorithm = "sample"
      nb-input-paths = -1
      dont-repartition = true
      #use-join = "semi"
    }
  }

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    #log-sent-messages = on
    #log-received-messages = on
    #log-remote-lifecycle-events = on
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "192.168.0.27" # Should be the same as akka.arom.master
      port = 12345 # Should be the same as akka.arom.port
    }
  }
}

slaves {
  # Override settings for the slaves here
  akka {
    remote {
      netty {
        port = 12346 # Should be the same as akka.arom.slave-port
        # You can also define hostname, which is the address this slave will
        # listen on. However, AROM will try to guess it from akka.arom.slaves
      }
    }
  }
}
