akka {
  version = "2.0.5" # Checked agains the version of Akka
  #loglevel = "DEBUG"

  arom {
    master = "192.168.0.222" # Insert the address of the node runnning the master job
    slaves = ["192.168.0.223"] # Insert the address of the hosts running aromslave
    port = 12345 # Port on which the master's actor system listens
    slave-port = 12346 # Port on which the slaves' actor systems listen
    classpath-port = 54321 # Service that allows the slaves to access remote java classes
    status-port = 54322 # A web page showing the status of the job is available on the master at this port
    host-capacity = 2 # Max nb of operators running concurrently per slave

    http-status = true
    swing-status = false
    swing-end-status = false

    slave {
      max-message-mb = 16
      output-cache-low-water-mb = 1
      output-cache-high-water-mb = 64
    }

    pig {
      combine-algebraic = true
      composite-foreach = false
      sort-algorithm = "sample"
      nb-input-paths = -1
      dont-repartition = true
      #use-join = "semi"
    }
  }

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "192.168.0.222" # External IP of the master (same as akka.arom.master)
      port = 12345 # Should be the same as akka.arom.port
    }
  }
}

slaves {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "192.168.0.223" # External IP of this slave (if launched as slave)
        port = 12346 # Should be the same as akka.arom.slave-port
      }
    }
  }
}
